spring.application.name=AuthService


spring.jpa.database=postgresql
spring.jps.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.deiver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=Lmd34015
logging.level.org.hibernate.SQL=debug

server.error.include-message=always


jwt.secret.key=aGVsbG8gd29ybGQhIG15IG5hbWUgaXMgSm9obiBEb2U=
